# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount_point  fstype   device            device2                  flags

/system_root    ext4    /dev/block/mapper/system                      flags=removable
/system_ext     ext4    /dev/block/mapper/system_ext                  flags=removable
/product        ext4    /dev/block/mapper/product                     flags=removable
/vendor         ext4    /dev/block/mapper/vendor                      flags=removable
/odm            ext4    /dev/block/mapper/odm                         flags=removable

#/system_img     emmc   /dev/block/mapper/system                      flags=display="System Img";backup=0;flashimg

/boot           emmc    /dev/block/bootdevice/by-name/boot
/dtbo           emmc    /dev/block/bootdevice/by-name/dtbo            flags=display="Dtbo";flashimg;backup=1
/recovery       emmc    /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";flashimg;backup=1

# Modem Backup
/firmware       vfat    /dev/block/bootdevice/by-name/modem           flags=display="Firmware";mounttodecrypt;fsflags=ro
/modem_image    emmc    /dev/block/bootdevice/by-name/modem           flags=display="Modem";backup=1

# Firmware-update partitions
##
/storage        ext4    /data/media/0                                 flags=display="Internal Storage";backup=1;removable;usermrf;fsflags="bind,utf8"
/persist        ext4    /dev/block/bootdevice/by-name/persist         flags=display="Persist"
/persist_image  emmc    /dev/block/bootdevice/by-name/persist         flags=display="Persist";flashimg;backup=1
/vbmeta         emmc    /dev/block/bootdevice/by-name/vbmeta          flags=display="Vbmeta";flashimg;backup=1
/vbmeta_system  emmc    /dev/block/bootdevice/by-name/vbmeta_system   flags=display="Vbmeta-System";flashimg;backup=1
/vbmeta_vendor  emmc    /dev/block/bootdevice/by-name/vbmeta_vendor   flags=display="Vbmeta-Vendor";flashimg;backup=1

# EFS Backup
##

# Removable storage
/usb_otg        auto    /dev/block/sdg1       /dev/block/sdg       flags=display="USB-OTG";storage;wipeingui;removable;fsflags="utf8"
/external_sd    auto    /dev/block/mmcblk0p1  /dev/block/mmcblk0   flags=display="MicroSD";storage;wipeingui;removable;fsflags="nosuid,nodev,utf8"
#
